# Configuración de la aplicación
spring.application.name=TPO_P2_MN_grupo_03

# Configuración del servidor
server.port=8080
# Configuración de MySQL usando variables de entorno
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/ecommerce}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.uade.api.tpo_p2_mn_grupo_03=DEBUG 