spring.application.name=TPO_P2_MN_grupo_03

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api/v1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG

# Configuración de JWT
application.security.jwt.secretKey=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}

# API Host configuration
api.host=http://localhost:8080