spring.application.name=TPO_P2_MN_grupo_03

# Configuración del servidor
server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG
